spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_odev
spring.datasource.username=postgres
spring.datasource.password=NsC-282125
spring.jpa.properties.javax.persistence.validation.mode = none

